<html>
    <head>
<title>
    Class 77 
</title>

    </head>
    <body>
        <h1>  Visual Studio Code is a code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.
        </h1>
        <h2>
            Windows Console is the infrastructure for console applications in Microsoft Windows. An instance of a Windows Console has a screen buffer and an input buffer. It allows console apps to run inside a window or in hardware text mode. The user can switch between the two using the Alt+↵ Enter key combination.
        </h2>
        <script>
            console.log ("Hi, I am console screen");

            var  first_name ="Rishit"; 
            console.log(first_name); 

            var last_name ="Singhal";
            console.log(last_name);

            var full_name= first_name.concat(last_name);
            console.log(full_name);
var a=1;
console.log(a);
var p=2;
console.log(p);
console.log(a+p);
console.log(a-p);
console.log(a*p);
console.log(a/p);
</script>
</body>
</html>